PINECONE_API_KEY=pcsk_3SVa3y_BkVf6JTJKmuwFeELS6Ag6BtsqF7vgiceKyD49mLo7nLzJkuMq8AynGHXKPNWhWd
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=pdf-query-index
OLLAMA_MODEL=gemma:2b
OLLAMA_URL=http://localhost:11434

